<!DOCTYPE html>
<html>
<head>
    <title>Git Programm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #56718d90;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            color: #f18e0d;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        ul li {
            margin: 10px;
            text-align: center;
        }

        ul li img {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        video, audio {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Welcome to GitHub is where code becomes magic. Happy coding! 🌟</h1>
    <p>👋 Welcome to GitHub!

        Whether you’re a seasoned developer or just embarking on your coding journey, you’ve found your home here. GitHub is more than just a platform; it’s a vibrant community where innovation thrives.
        
        Here’s what awaits you:
        
        Collaboration: Connect with like-minded developers, share ideas, and contribute to open source projects. Your code can make a difference!
        Productivity: GitHub Actions automates your build, test, and deployment workflows, making development faster and more efficient.
        Security: We take code security seriously. Code scanning, Dependabot, and secret scanning keep your projects safe.
        Learning: Dive into GitHub Discussions, explore pull requests, and discover GitHub Sponsors. There’s always something new to learn.
        Join the ranks of over 100 million developers shaping the future of software. Let’s build amazing things together! 🚀
        
        Sign up for GitHub</p>
        <ul>
            
            <li><img src="c:\Users\student\Downloads\25231.png" alt="Photo" width="300" height="300"></li>
    
            <li><video controls width="300" height="300">
                <source src="video (2160p).mp4" type="video/mp4">
             
            </video></li>
    
            
            <li><audio controls width="600" height="60">
                <source src="c:\Users\student\Downloads\10-MB-MP3.mp3" type="audio/mpeg">
               
            </audio></li>
        </ul>
</body>
</html>
